* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

:root {
  --primary-color: linear-gradient(to top left, #0c2247, #bdcadb);
  --secondary-color: linear-gradient(to top left, #d2971a, #ccbc94);
  --tertiary-color: #fff;
}

body {
  width: 100vw;
  height: 100vh;
  background: var(--primary-color);
  position: relative;
}

section {
  width: 80vw;
  height: 80vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--secondary-color);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

section > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

section > div:first-child() {
  border-right: 3px solid #000;
}

section > div > div {
  height: 30vh;
  display: grid;
  place-items: center;
}

#btn--container {
  width: 15vw;
  height: 80vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

button {
  background: var(--primary-color);
  padding: 10px;
  color: var(--tertiary-color);
  border-radius: 15px;
  font-size: 0.8em;
  margin: 10px 0;
}

button:hover {
  cursor: pointer;
}

#img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10vw;
  display: none;
}

@media only screen and (min-width: 800px) {
  section *,
  button {
    font-size: 1.5em;
  }
}
